spring.application.name=Blog
spring.datasource.url = jdbc:postgresql://localhost:5432/Blog
spring.datasource.username = userej
spring.datasource.password = userej
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

